
SECRET_KEY='django-insecure-96!3m!69$14m$=)a#jq(btovuzli=$qjkyf!a%ff%z8n)tx560'

DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1

#AWS_Host

AWS_ACCESS_KEY_ID='AKIAZCYHPGBE6FJD7H5Q'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='django-sentiment'
